<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-msg {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="form-container">
    {% if msg %}
        <div class="form-group">
            <ul class="error-msg">
                {% for message in msg %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    <h2>Secret Note</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="text">Text:</label>
            <input type="text" id="text-input" name="text" required>
        </div>
        <div class="form-group">
            <label for="expireDate">Expire Date:</label>
            <input type="date" id="date-input" name="expireDate" required>
        </div>
        <div class="form-group">
            <label for="maxVisit">Max Visits:</label>
            <input type="number" id="number-input" name="maxVisit" min="0" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>
